apiVersion: apps/v1
kind: Deployment
metadata:
  name: ths-app

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ths-app
    metadata:
      labels:
        app: ths-app

  template:
    metadata:
      labels:
        app: ths-app
    spec:
      containers:
        - env:
            - name: PORT
              value: '8080'
          image: gpu
          imagePullPolicy: IfNotPresent
          name: ths-app
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          resources:
            limits:
              nvidia.com/gpu: '1'